<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/output.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>WorkSphear</title>
</head>




<body class="bg-slateDeep text-white font-raleway min-h-screen">
    <nav class="w-full bg-slateMid py-4 shadow-md">
        <div class="max-w-3xl mx-auto flex items-center justify-evenly">
            <a href="src/Overview.html" class="text-accent font-semibold hover:text-accent/80 transition">Overview</a>
            <a href="index.html">
                <div class="text-2xl font-semibold text-white tracking-wide">WorkSphear</div>
            </a>
            <a href="src/Employee.html" class="text-accent font-semibold hover:text-accent/80 transition">Employee</a>
        </div>
    </nav>



    <main class="flex min-h-[calc(100vh-64px)]">
        <!-- Sidebar -->
        <aside id="sideBar" class=" bg-slateMid w-64 flex-col p-4 shadow-md">
            <h2 class="text-xl font-semibold text-accent mb-2">Search</h2>
            <div class="relative mb-2">
                <input type="text" placeholder="Search For Employee"
                    class="w-full text-[0.75rem] p-2 rounded-lg bg-slateDeep text-white placeholder-white/70 focus:outline-none focus:ring-2 focus:ring-accent">
            </div>
            <div id="employeeList" class="relative mb-2">
                <div class="w-full h-17 rounded-2xl bg-slateDeep">
                </div>

            </div>
        </aside>
        <!-- buttons to show or hide the sidebar -->
        <div class="flex flex-col justify-center">
            <button id="hideSideBarBtn" class="hidden w-fit h-full p-2 bg-accent rounded hover:bg-accent/80 transition">
                <svg class="w-6 h-6 text-slateDeep" fill="none" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 5l-7 7 7 7" />
                </svg>
            </button>

            <button id="showSideBarBtn" class="w-fit h-full p-2 bg-accent rounded hover:bg-accent/80 transition">
                <svg class="w-6 h-6 text-slateDeep" fill="none" stroke="currentColor" stroke-width="2"
                    viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
                </svg>
            </button>
        </div>
        <!--                 Adding a Employee modal
 -->
        <div id="addEmployeeBtn"
            class="fixed inset-0 overflow-hidden bg-black/50 backdrop-blur-sm flex items-center justify-center z-50">

            <div
                class="bg-slateMid p-6 rounded-lg h-[80vh] w-[800px] flex flex-row gap-6 shadow-xl border border-slateDeep">

                <div class="flex-1 overflow-y-auto pr-2 custom-scrollbar">
                    <h2 class="text-accent font-semibold text-xl mb-3 text-center">Add Employee</h2>

                    <div class="flex mb-5 items-center justify-evenly">
                        <img id='preview_img' class="h-16 w-16 object-cover bg-slateLight rounded-full" src=""
                            alt="profile photo" />
                        <button
                            class="w-fit h-full p-2 bg-accent rounded font-semibold text-slateDeep hover:bg-accent/80 transition"
                            onclick="document.getElementById('getFile').click()">Insert Your Photo</button>
                        <input id="getFile" type="file" class="hidden">
                    </div>

                    <input type="text" placeholder="Full Name"
                        class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent mb-4 outline-none">
                    <input type="email" placeholder="Email"
                        class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent mb-4 outline-none">

                    <select placeholder="Position"
                        class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent mb-4 outline-none">
                        <option value="" disabled selected>Select Position</option>
                        <option value="Receptionists">Receptionists</option>
                        <option value="IT Technicians">IT Technicians</option>
                        <option value="Security Officers ">Security Officers </option>
                        <option value="Cleaning">Cleaning</option>
                        <option value="Manager">Manager</option>
                        <option value="Other roles">Other roles</option>
                    </select>

                    <input type="text" placeholder="Phone number"
                        class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent mb-4 outline-none">

                    <select placeholder="Current location"
                        class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent mb-4 outline-none">
                        <option value="" disabled selected>Select Location</option>
                        <option value="Reception">Reception</option>
                        <option value="Server room">Server room</option>
                        <option value="Security Room">Security Room</option>
                        <option value="Manager">Manager</option>
                        <option value="Cleaning">Cleaning</option>
                    </select>

                    <div class="flex gap-2 mb-4">
                        <input id="experienceInput" type="text" placeholder="Add Experience..."
                            class="w-full p-2 rounded bg-slateDeep text-white text-sm focus:ring focus:ring-accent outline-none">
                        <button id="addExperienceBtn"
                            class="px-4 bg-accent rounded font-bold text-slateDeep hover:bg-accent/80 transition text-xl">
                            +
                        </button>
                    </div>

                    <div class="flex justify-between mt-4 pb-2">
                        <button
                            class="w-[48%] p-2 bg-accent rounded font-semibold text-slateDeep hover:bg-accent/80 transition">Save</button>
                        <button
                            class="w-[48%] p-2 border border-accent text-accent rounded font-semibold hover:bg-accent hover:text-slateDeep transition">Cancel</button>
                    </div>
                </div>

                <div class="w-72 h-full border-l border-slateDeep pl-5 flex flex-col">
                    <h3 class="text-accent font-semibold text-lg mb-3 shrink-0">Experience List</h3>

                    <div id="experienceList" class="flex flex-col gap-2 overflow-y-auto custom-scrollbar h-full pb-2">
                        <p class="text-slate-500 text-sm italic empty-msg select-none">No experience added yet.</p>
                    </div>
                </div>

            </div>
        </div>
        <!-- the grid layout for the rooms -->
        <div class="flex-1 p-6 ">
            <div class="grid grid-cols-5 grid-rows-5 sm:grid-cols-10 sm:grid-rows-7 gap-1 w-full h-full p-2">

                <div class="room relative
        row-start-1 row-end-3 col-start-4 col-end-6
        sm:col-start-1 sm:col-end-4 sm:row-start-1 sm:row-end-4">
                    <div>Conference room</div>

                    <button class="plus-btn">+</button>
                </div>

                <div class="room relative
        row-start-1 row-end-3 col-start-1 col-end-3
        sm:col-start-1 sm:col-end-4 sm:row-start-5 sm:row-end-8">
                    <div>Archives Room</div>
                    <button class="plus-btn">+</button>
                </div>

                <div class="room relative
        row-start-5 row-end-6 col-start-4 col-end-6
        sm:col-start-6 sm:col-end-9 sm:row-start-1 sm:row-end-5">
                    <div>Staff room</div>
                    <button class="plus-btn">+</button>
                </div>

                <div class="room relative
        row-start-4 row-end-5 col-start-4 col-end-6
        sm:col-start-4 sm:col-end-6 sm:row-start-1 sm:row-end-3">
                    <div>Reception</div>
                    <button class="plus-btn">+</button>
                </div>

                <div class="room relative
        row-start-3 row-end-4 col-start-5 col-end-6
        sm:col-start-9 sm:col-end-11 sm:row-start-1 sm:row-end-5">
                    <div>Security room</div>
                    <button class="plus-btn">+</button>
                </div>

                <div class="room relative
        row-start-4 row-end-6 col-start-1 col-end-2
        sm:col-start-6 sm:col-end-11 sm:row-start-6 sm:row-end-8">
                    <div>Server room</div>
                    <button class="plus-btn">+</button>
                </div>

            </div>

        </div>
    </main>
    <script src="src/index.js"></script>
</body>

</html>